spring.datasource.url=jdbc:postgresql://localhost:3305/dbelectro
spring.sql.init.encoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=89123
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
